*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    color:#fff;
}

.head
{
    position:fixed;
    top:0;
    width:100%;
    padding:10px 10%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    background-color: black;
}
.logo{
    position:relative;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    color:purple;
}
.navbar div ul li a
{
    display:inline-block;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left:35px;
    transition: .3s;

}
.navbar div ul li a:hover{
    color: #0ef;
}
#home
{
    position: relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 90px 10% 0;
    background-image: url('./images/back.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
}
#skills
{
   
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height: 100vh;
    gap:35px;
    align-items: center;
   
    
}
#skills
{
    position: relative;
    background-image: url('./images/dark.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
}
#projects
{
    position: relative;
    display:flex;
    justify-content: center;
    width:100%;
    height: 100vh;
    gap:50px;
    align-items: center;
    background-image: url('./images/dark.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
}
#about
{
    position: relative;
    display:flex;
    justify-content: center;
    width:100%;
    height: 100vh;
    gap:100px;
    align-items: center;
    background-image: url('./images/dark.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 

}
#contact
{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100vh;
    background-color: black;
}
.home-content
{
    max-width: 600px;
    background-color:black;
    padding:15px;
    opacity:60%;
    border-radius: 10%;
}
.skills-content
{
    display:flex;
    justify-content: center;
    align-items: center;
    opacity:60%;
    gap:40px;
    
}
.contact-content
{
    width:40%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-content h3
{
    font-size: 32px;
    font-weight: 700;
    color:#fff;
}
.home-content h1{
font-size: 50px;
font-weight: 700;
margin: -3px 0;
color:#fff;
}
.home-content p{
    color:#fff;
}
#skills .skills-content .s
{
    background-color: purple;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:300px;
    height:300px;
    border-radius: 50%;
}
.proj-content
{
    background-color: purple;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:350px;
    height:350px;
    border-radius:30%;
    opacity:60%;
    padding:30px;
}
.txt
{
    color:aquamarine;
    font-size:x-large;
    font-family: "Arsenal SC", sans-serif;
  font-weight: 600;
  font-style: italic;
}
a{
    text-decoration: none;
}
img
{
    width:150px;
    height:150px;
    border-radius: 50%;
}
.ids{
    display:flex;
    gap:100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    font-family: "Aboreto", system-ui;
  font-weight: 600;
  font-style: normal;
}
button{
    background-color: white;
    padding:5px;
    color:black;
}

@media(max-width:1000px)
{
    #home
    {
        height:1000px;
        background-image: url(./images/sback.jpg);
    }
    #skills
    {
        height:1700px;
        gap:10px;
    }
.skills-content
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    align-items: center;
    opacity:60%;    
}
#projects
{
    height:1300px;
    gap:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#about
{
    height:1000px;
    gap:10px;
    flex-direction: column;
}
#contact
{
    height:500px;
    flex-direction: column;
    width:100%;
}
.ids{
    gap:5px;
}
svg
{
    height: 15px;
}
}
